<!DOCTYPE html>
<html>
    <head>
        <title>Agregar Palabra</title>
    </head>
    <body>
        <h1 align="center"><u>Slang Panameño</u></h1>
        <h2 align="center">Agregar una Palabra<br></h2>
        <h3>Ingrese una palabra de Slang Panameño junto con su definicion: <br></h3>    
        <form action="" method="POST">
            <label for="palabra">Palabra</label>
            <input type="text" name="palabra" />
            <label for="definicion"><br><br>Definicion</label>
            <input type="text" name="definicion" />  
            <br><br>
            <input type="submit" name="Añadir" />
        </form>
    </body>
</html>