<!DOCTYPE html>
<html>
    <head>
        <title>Buscar Palabra</title>
    </head>
    <body>
        <h1 align="center"><u>Slang Panameño</u></h1>
        <h2 align="center">Buscar Significado de una Palabra</h2>
        <p>
            <a href="http://127.0.0.1:5000/">Volver al Menu Principal</a>
        <p>
    </body>
</html>