<!DOCTYPE html>
<html>
    <head>
        <title>Editar Palabra</title>
    </head>
    <body>
        <h1 align="center"><u>Slang Panameño</u></h1>
        <h2 align="center">Editar una Palabra Existente</h2>
        <form action="" method="POST">
            <label for="palabra">Palabra editada</label>
            <input type="text" name="palabra"/>
            <br><br>
            <input type="submit" name="Editar"/>
        </form>
    </body>
</html>