<!DOCTYPE html>
<html>
    <head>
        <title>Slang Panameño</title>
    </head>
    <body>
        <h1 align="center"><u>Slang Panameño</u></h1>
        <h2><u>Menu de Opciones:</u> <br></h2>
        <h3>
            <a href="http://127.0.0.1:5000/agregar">1. Agregar una palabra<br><br></a>
            <a href="http://127.0.0.1:5000/editar">2. Editar una palabra existente<br><br></a>
            <a href="http://127.0.0.1:5000/eliminar">3. Eliminar palabra existente<br><br></a>
            <a href="http://127.0.0.1:5000/visualizar">4. Ver listado de palabras<br><br></a>
            <a href="http://127.0.0.1:5000/buscar">5. Buscar significado de palabra<br><br></a>
        </h3>
    </body>
</html>