<!DOCTYPE html>
<html>
    <head>
        <title>Slang Panameño</title>
    </head>
    <body>
        <h1 align="center"><u>Slang Panameño</u></h1>
        <h2>No hay datos disponibles<br><br></h2>
        <h3>
            <a href="http://127.0.0.1:5000/">Volver al Menu Principal</a>
        </h3>

    </body>
</html>