<!DOCTYPE html>
<html>
    <head>
        <title>Visualizar Palabras</title>
    </head>
    <body>
        <h1 align="center"><u>Slang Panameño</u></h1>
        <h2 align="center">Listado de Palabras</h2>
        <script>
            var data = all
            var prueba = "HELLO WORLD"
            document.write(prueba)        
        </script>
        <p>
            <a href="http://127.0.0.1:5000/">Volver al Menu Principal</a>
        </p>
    </body>
</html>